source -q /usr/share/tmux/powerline.conf

# Create a new pane using the lastest directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Remap window movement
bind -n S-left previous-window
bind -n S-right next-window

# Start window index by 1
set -g base-index 1
set -g renumber-windows on

# rename windows
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{?#{==:bash,#{pane_current_command}},#{b:pane_current_path},#{b:pane_current_path}|#{pane_current_command}}'

# Global options
set -g mouse on
set -g history-limit 30000
set -s escape-time 50
